type: mech
speed: 0.5
health: 150
//1*1크기
hitSize: 8

deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false

weapons: [
    {
        name: large-weapon
        mirror: true
        reload: 13
        x: 4
        y:2
        top: false
        inaccuracy: 15
        ejectEffect: casing1
        shootStatus: spore-infection

        bullet: {
            type: BasicBulletType
            damage: 9
            speed: 2.5
            width: 7
            height: 9
            lifetime: 60
        }
    }
]

abilities: [
    {
        type: SpawnDeathAbility
        randAmount: 1
        amount: 0
        spread: 0
        faceOutwards: false
        unit: spore-dagger
    },
    {
        type: LiquidExplodeAbility
        liquid: water
        amount: 10
    }
]

research: {
    parent: infected-ground-factory
}
researchCostMultiplier: 0.4
