type: missile
flying: false
speed: 0
rotateSpeed: 0
engineSize: 0
hitSize: 8

deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false

lifetime: 3600
health: 500
armor: 3
drawCell: false
immunities: [spore-infection, spore-slowed]

physics: false
groundLayer: 59.9

weapons: [
    {
        shootWarmupSpeed: 0.01
        minWarmup: 0.9
        warmupMaintainTime: 90
        rotate: true
        reload: 800
        shootCone: 360
        shootSound: none
        ejectEffect: none
        shootEffect: none
        faceTarget: false

        bullet: {
            type: BasicBulletType
            rangeOverride: 360
            damage: 0
            instantDisappear: true
            spawnUnit: small-spore
        }
    },
    {
        rotate: true
        mirror: false
        reload: 30
        x: 4
        y:2
        top: false
        ejectEffect: none
        faceTarget: false

        shoot: {
            shots: 2
            shotDelay: 10
            }

        shootSound: sap

        bullet: {
            type: SapBulletType
            damage: 10
            sapStrength: 0.85
            length: 155
            shootEffect: shootSmall
            hitColor: ff00ff
            width: 0.55
            lifetime: 30
            knockback: 1.5
            
            status: spore-slowed
        }
    }
]

abilities: [
    {
        type: LiquidExplodeAbility
        liquid: water
        amount: 20
    },
    {
        type: LiquidRegenAbility
        liquid: water
        slurpEffect: neoplasmHeal
    },
    {
        type: SpawnDeathAbility
        randAmount: 1
        amount: 0
        spread: 0
        faceOutwards: false
        unit: sdagger-wreck
    },
    {
        type: SpawnDeathAbility
        randAmount: 1
        amount: 0
        spread: 0
        faceOutwards: false
        unit: scrawler-wreck
    },
    {
        type: SpawnDeathAbility
        randAmount: 1
        amount: 0
        spread: 0
        faceOutwards: false
        unit: snova-wreck
    }
]

research: {
    parent: infected-ground-factory
}

useUnitCap: false