type: missile
flying: false
speed: 0
rotateSpeed: 0
engineSize: 0
hitSize: 4

deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false
envDisabled: 0

lifetime: 3600
health: 500
armor: 3
drawCell: false

physics: false
groundLayer: 59.9

weapons: [
{
    rotate: true
    reload: 800
    shootSound: none
    ejectEffect: none

    bullet: {
        type: BasicBulletType
        rangeOverride: 480
        damage: 0
        instantDisappear: true
        spawnUnit: infected-dagger
    }
}
]

abilities: [
    {
        type: LiquidExplodeAbility
        liquid: water
        amount: 5
    }
]
