type: missile
flying: false
speed: 1
rotateSpeed: 0
engineSize: 0
hitSize: 2

template: MissileUnitType
useUnitCap: false
homingPower: 0.3
homingRange: 160

deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false

lifetime: 7200
health: 100
drawCell: false
immunities: [spore-infection, spore-slowed]

physics: false
groundLayer: 59.9

weapons: [
    {
        rotate: true
        mirror: false
        reload: 30
        x: 4
        y:2
        top: false
        ejectEffect: none
        faceTarget: false

        shootSound: sap

        bullet: {
            type: SapBulletType
            damage: 5
            length: 55
            shootEffect: shootSmall
            hitColor: ff00ff
            width: 0.55
            lifetime: 15
            knockback: -0.2
            
            status: spore-slowed
        }
    }
]

abilities: [
    {
        type: LiquidExplodeAbility
        liquid: water
        amount: 10
    },
    {
        type: LiquidRegenAbility
        liquid: water
        slurpEffect: neoplasmHeal
    }
]
