type: missile
flying: false
speed: 0
rotateSpeed: 0
engineSize: 0
hitSize: 4

deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false
envDisabled: 0

lifetime: 3600
health: 500
armor: 3
drawCell: false
immunities: [spore-infection, spore-slowed]

physics: false
groundLayer: 59.9

weapons: [
{
    shootWarmupSpeed: 0.01
    minWarmup: 0.9
    warmupMaintainTime: 90
    rotate: true
    reload: 800
    shootCone: 360
    shootSound: none
    ejectEffect: none
    faceTarget: false

    bullet: {
        type: BasicBulletType
        rangeOverride: 360
        damage: 0
        instantDisappear: true
        spawnUnit: spore-dagger
    }
}
]

abilities: [
    {
        type: LiquidExplodeAbility
        liquid: water
        amount: 30
    },
    {
        type: LiquidRegenAbility
        liquid: water
        slurpEffect: neoplasmHeal
    }
]
