type: mech
speed: 0.5
health: 150
armor: 5
//1*1크기
hitSize: 8
immunities: [spore-infection, spore-slowed]

deathExplosionEffect: steam
createScorch: false

weapons: [
    {
        name: large-weapon
        mirror: true
        reload: 26
        x: 4
        y:2
        top: false
        ejectEffect: casing1
        shootSound: bolt

        shoot: {
            shots: 3
            shotDelay: 5
            }

        bullet: {
            type: BasicBulletType
            damage: 13
            speed: 4.5
            width: 7
            height: 9
            lifetime: 60

            backColor: 665c9f
            frontColor: ffffff

            trailLength: 27
            trailWidth: 2.5
            trailColor: 665c9f

            trailInterp: slope

            shrinkX: 0.6
            shrinkY: 0.2

            //basic effect
            shootEffect: sparkShoot
            smokeEffect: shootBigSmoke
            hitEffect: hitBulletColor
            despawnEffect: hitBulletColor
        }
    }
]

abilities: [
    {
        type: SpawnDeathAbility
        randAmount: 0
        amount: 1
        spread: 5
        faceOutwards: false
        unit: sdagger-wreck
    },
    {
        type: LiquidExplodeAbility
        liquid: water
        amount: 30
    },
    {
        type: LiquidRegenAbility
        liquid: water
        slurpEffect: neoplasmHeal
    },
    {
        type: RegenAbility
        amount: 0.25
    }
]

research: {
    parent: infected-dagger
}

useUnitCap: false