type: unitFactory
category: units
size: 3

health: 500

requirements: [
    copper/50, lead/120, silicon/80, spore-pod/20
]

plans: [
  {
    unit: infected-dagger
    requirements: [silicon/10, lead/10, spore-pod/2]
    time: 900
  },
  {
    unit: infected-crawler
    requirements: [silicon/8, coal/10, spore-pod/2]
    time: 600
  },
  {
    unit: infected-nova
    requirements: [silicon/30, lead/20, titanium/20, spore-pod/4]
    time: 2400
  },
  {
    unit: spore-carrier
    requirements: [silicon/8, coal/10, spore-pod/80]
    time: 2400
  }
]

consumes: {
  power: 1.2
}

research: {
    parent: core-shard
}
researchCostMultiplier: 0.4
