type: flying
flying: false
speed: 0
rotateSpeed: 0
engineSize: 0
hitSize: 4

useUnitCap: false

deathSound: plantBreak
deathExplosionEffect: steam
createScorch: false

health: 100
drawCell: false
immunities: [spore-infection, spore-slowed]

weapons: [
    {
        shootCone: 360
        mirror: false
        shootOnDeath: false
        controllable: false
        autoTarget: true

        linearWarmup: true
        minWarmup: 1
        shootWarmupSpeed: 0.01
        smoothReloadSpeed: 0.01
        faceTarget: false
        shootSound: none
        bullet: {
            type: BasicBulletType
            shootEffect: none
            instantDisappear: true
            damage: 0
            speed: 0
            spawnUnit: small-spore-hive
            killShooter: true
            rangeOverride: 480
            shootEffect: {
                    type: WaveEffect
                    lifetime: 10
                    sizeFrom: 10
                    sizeTo: 0
                    strokeFrom: 2
                    strokeTo: 4
                    colorFrom: ffffffff
                    colorTo: ff117488
                    lightColor: ff0000aa
            }
        }
    }
]

abilities: [
    {
        type: LiquidExplodeAbility
        liquid: water
        amount: 10
    },
    {
        type: LiquidRegenAbility
        liquid: water
        slurpEffect: neoplasmHeal
    }
]

research: {
    parent: spore-carrier
}