type: flying
speed: 2
health: 300
armor: 2
hitSize: 8

immunities: [spore-infection, spore-slowed]

weapons: [
    {
        mirror: true
        reload: 3
        x: 4
        y:2
        top: false
        inaccuracy: 15
        ejectEffect: casing1

        bullet: {
            type: BasicBulletType
            damage: 9
            speed: 2.5
            width: 7
            height: 9
            lifetime: 60
        }
    }
]

abilities: [
    {
        type: SpawnDeathAbility
        amount: 1
        spread: 0
        faceOutwards: false
        unit: meta-spore-2lags
    },
    {
        type: LiquidExplodeAbility
        liquid: water
        amount: 10
    }
]