type: lag
speed: 1
health: 600
armor: 5
hitSize: 8

immunities: [spore-infection, spore-slowed]

weapons: [
    {
        name: large-weapon
        mirror: true
        reload: 13
        x: 4
        y:2
        top: false
        inaccuracy: 15
        ejectEffect: casing1

        bullet: {
            type: BasicBulletType
            damage: 9
            speed: 2.5
            width: 7
            height: 9
            lifetime: 60
        }
    }
]

abilities: [
    {
        type: SpawnDeathAbility
        amount: 1
        spread: 0
        faceOutwards: false
        unit: meta-spore-3crawl
    },
    {
        type: LiquidExplodeAbility
        liquid: water
        amount: 10
    }
]