type: crawl
speed: 0.5
health: 1500
armor: 7
hitSize: 8

useUnitCap: false
drawCell: false

immunities: [spore-infection, spore-slowed]

weapons: [
    {
        shootSound: blaster
        mirror: true
        reload: 26
        x: 4
        y:2
        top: false
        inaccuracy: 0
        ejectEffect: casing1

        bullet: {
            type: BasicBulletType
            damage: 72
            speed: 8
            width: 7
            height: 9
            lifetime: 20

            backColor: 665c9f
            frontColor: ffffff

            trailLength: 27
            trailWidth: 2.5
            trailColor: 665c9f

            trailInterp: slope

            shrinkX: 0.6
            shrinkY: 0.2

            homingPower: 0.2
            homingDelay: 4

            shootEffect: sparkShoot
            smokeEffect: shootBigSmoke
            hitEffect: hitBulletColor
            despawnEffect: hitBulletColor
        }
    }
]

abilities: [
    {
        type: LiquidExplodeAbility
        liquid: water
        amount: 10
    }
]