type: legs
speed: 1
health: 600
armor: 5
hitSize: 8

immunities: [spore-infection, spore-slowed]

weapons: [
    {
        mirror: true
        reload: 8
        x: 4
        y:2
        top: false
        inaccuracy: 5
        ejectEffect: casing1

        bullet: {
            type: BasicBulletType
            damage: 36
            speed: 1
            width: 7
            height: 9
            lifetime: 120
        }
    }
]

abilities: [
    {
        type: SpawnDeathAbility
        amount: 1
        spread: 0
        faceOutwards: false
        unit: meta-spore3
    },
    {
        type: LiquidExplodeAbility
        liquid: water
        amount: 10
    }
]