type: flying
flying: true
speed: 2
health: 300
armor: 2
hitSize: 8

useUnitCap: false
drawCell: false

engineSize: 0

immunities: [spore-infection, spore-slowed]

weapons: [
    {
        shootSound: bolt
        mirror: true
        reload: 3
        x: 4
        y:2
        top: false
        inaccuracy: 15
        ejectEffect: casing1

        bullet: {
            type: BasicBulletType
            damage: 9
            speed: 2.5
            width: 7
            height: 9
            lifetime: 60

            backColor: 665c9f
            frontColor: ffffff

            trailLength: 27
            trailWidth: 2.5
            trailColor: 665c9f

            trailInterp: slope

            shrinkX: 0.6
            shrinkY: 0.2

            //basic effect
            shootEffect: sparkShoot
            smokeEffect: shootBigSmoke
            hitEffect: hitBulletColor
            despawnEffect: hitBulletColor
        }
    }
]

abilities: [
    {
        type: SpawnDeathAbility
        amount: 1
        spread: 0
        faceOutwards: false
        unit: meta-spore2
    },
    {
        type: LiquidExplodeAbility
        liquid: water
        amount: 10
    }
]