type: legs
speed: 1
health: 600
armor: 5
hitSize: 8

useUnitCap: false
drawCell: false

immunities: [spore-infection, spore-slowed]

legStraightness: 0.3

legCount: 6
legLength: 8
lockLegBase: true
legContinuousMove: true
legExtension: -2
legBaseOffset: 3
legMaxLength: 1.1
legMinLength: 0.2
legLengthScl: 0.96
legForwardScl: 1.1
legGroupSize: 3
rippleScale: 0.2

weapons: [
    {
        shootSound: missile
        mirror: true
        reload: 8
        x: 4
        y:2
        shootY: 4
        top: false
        inaccuracy: 5
        ejectEffect: casing1

        bullet: {
            type: ArtilleryBulletType
            damage: 36
            splashDamageRadius: 8
            splashDamage: 24
            speed: 3
            width: 9
            height: 9
            lifetime: 120

            collidesTiles: true
            knockback: 0.8

            backColor: 665c9f
            frontColor: ffffff

            trailLength: 27
            trailWidth: 2.5
            trailColor: 665c9f

            trailInterp: slope

            shrinkX: 0.6
            shrinkY: 0.2

            shootEffect: sparkShoot
            smokeEffect: shootBigSmoke
            hitEffect: hitBulletColor
            despawnEffect: hitBulletColor
        }
    }
]

abilities: [
    {
        type: SpawnDeathAbility
        amount: 1
        spread: 0
        faceOutwards: false
        unit: meta-spore3
    },
    {
        type: LiquidExplodeAbility
        liquid: water
        amount: 10
    }
]