type: crawl
speed: 0.5
health: 1500
armor: 7
hitSize: 8

immunities: [spore-infection, spore-slowed]

weapons: [
    {
        mirror: true
        reload: 26
        x: 4
        y:2
        top: false
        inaccuracy: 0
        ejectEffect: casing1

        bullet: {
            type: BasicBulletType
            damage: 72
            speed: 8
            width: 7
            height: 9
            lifetime: 20
        }
    }
]

abilities: [
    {
        type: LiquidExplodeAbility
        liquid: water
        amount: 10
    }
]